<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Henry Hudson">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>Transportation</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <script src="https://kit.fontawesome.com/7420bc63cf.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">CS Topics</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="transportation.html">Transportation</a>
                <a class="nav-item nav-link" href="medical.html">Medical</a>
                <a class="nav-item nav-link" href="communication.html">Communications</a>
            </div>
        </div>
    </nav>
    <div class="hero">
        Transportation
    </div>
    <div class="section content-section">

        <div class="card content-card">
            <div class="card-header">
                Technology
            </div>
            <div class="card-body content-body">
                <h5 class="card-title">Making Movement Possible</h5>
                <p class="card-text">
                    Computing has played a pivotal role in advancing various modes of transportation, enabling
                    technology that has reshaped
                    the way we move.
                </p>
                <ul>
                    <li>Aerospace Innovation - Planes and space shuttles rely on complex computer systems for
                        navigation,
                        communication, and
                        precision in-flight control.</li>
                    <li>
                        Efficient Railways - Trains benefit from computing for route optimization, signaling, and
                        monitoring,
                        ensuring safe and
                        punctual travel.
                    </li>
                    <li>
                        Autonomous Vehicles - Self-driving cars utilize AI and sensors to navigate roads, enhancing
                        safety
                        and reducing
                        accidents.
                    </li>
                    <li>
                        Ride-Sharing Apps: Companies like Uber and Lyft depend on algorithms to match drivers with
                        riders
                        and optimize routes,
                        transforming urban mobility.
                    </li>
                </ul>
                <p class="card-text">
                    These applications of computing not only make transportation more efficient and convenient but also
                    contribute to safer
                    and environmentally conscious travel options, shaping the future of mobility.
                </p>
            </div>
        </div>
        <div class="card content-card">
            <div class="card-header">
                Scheduling
            </div>
            <div class="card-body content-body">
                <h5 class="card-title">Ensuring Efficient Solutions</h5>
                <p class="card-text">
                    Computational advancements have revolutionized transportation through the implementation of
                    sophisticated scheduling
                    algorithms. Services like Uber and Lyft employ real-time data analysis to match riders with drivers
                    efficiently,
                    reducing wait times and enhancing urban mobility.
                    <br /><br />In the aviation industry, airlines utilize complex
                    algorithms to
                    optimize flight schedules, minimizing delays and maximizing operational efficiency. Similarly,
                    railway systems benefit
                    from computer-driven timetables, ensuring trains run punctually and manage track resources
                    effectively.
                    <br /><br />These algorithms
                    not only streamline transportation but also improve passenger experience and resource allocation,
                    demonstrating how
                    computation has become an integral part of the modern transportation landscape, benefiting travelers
                    and operators
                    alike.
                </p>
            </div>
        </div>
        <div class="card content-card">
            <div class="card-header">
                Sources
            </div>
            <div class="card-body content-body">
                <p class="card-text">
                    <a href="https://www.jrpass.com/blog/how-technology-is-changing-transportation">JRPass</a>,
                    <a
                        href="https://www.aeologic.com/blog/the-impact-of-emerging-technologies-on-the-transport-system/">Aeologic
                        Technologies</a>
                </p>
            </div>
        </div>
        <div class="author-section">
            <div class="card author-card border-dark mb-3">
                <div class="card-header">About the Author</div>
                <div class="card-body content-body text-dark">
                    <h6 class="card-title">Henry Hudson</h6>
                    <p class="card-text">
                        Studied A Level Mathematics, Further Mathematics, Computer Science and Physics at Pocklington School.
                    </p>
                </div>
            </div>
            <div class="card footer-img img-transportation-footer mb-3"></div>
        </div>
    </div>

    <footer class="bg-dark text-center text-white">
        <div class="container p-4 pb-0">
            <section class="mb-4">
                <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/henrybhudson" role="button">
                    <i class="fab fa-github"></i>
                </a>
                <a class="btn btn-outline-light btn-floating m-1" href="https://linkedin.com/in/henrybhudson"
                    role="button">
                    <i class="fab fa-linkedin"></i>
                </a>
            </section>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);"></div>
    </footer>
</body>


</html>
